<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-QJw0ET2D+e4I4Kt1F+0x22JtP9ViTCK+St57Ojj/HwRwOQU1siF1+vvv2KvlIbOx+TJq3I76ZxxaJdKmRcRz1g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>login</title>
    <style>
        body{
            background-image: 
            url(image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .global{
            background-color: black;
            margin:100px;
            width: 450px;
            height: 550px;
            border: solid #26c4ec 1 px;
            border-bottom-left-radius: 150px;
            border-top-right-radius: 150px;
            box-shadow: 0 0 10px blue;
        }
        h1{
            text-align: center;
            font-size: 80px;
            font-family: ' monospace';
            color:#1034A6;
        }
        .input1  {
            width: 70%;
            height: 60px;
            margin: 20px;
            background-color: aliceblue;
            font-size: 40px;
        }
        .input2{
            width: 70%;
            height: 60px;
            margin: 20px;
            background-color: aliceblue;
            font-size: 40px;
        }
        .indice1{
            margin: 40px;
            color:#1034A6;
            font-family: cursive;
        }
        .indice2{
            color:#1034A6;
            text-align: center;
        }
        .input3{
            margin-left: 150px;
            width:100px;
            height:40px;
            border-radius: 10px;
            border:none;
            background-color: #26c4ec;
            opacity: 0.7;
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <div class="global">
        <h1>login</h1>
        <form>
          <input type="email" class="input1" placeholder="adresse email"><i class="fas fa-envelope"></i><br>
          <input type="password" class="input2" placeholder="password"><br>
          <input type="submit" class="input3" value="sing in">
        </form>
        <h2 class="indice1" >Forget password?</h2>
        <h2 class="indice2">sing in</h2>

    </div>
</body>
</html>